spring.security.user.password=secret

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_test?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties, JWT expires in to 15 min
example.jwtauth.jwtSecret= SecretKey
example.jwtauth.jwtExpirationMs= 10800000 
#example.jwtauth.jwtRefreshExpirationMs= 1800000
example.jwtauth.jwtCookieName= testcookie

#server=
 #   error=
  #      server.error.include-message=ALWAYS

# Enable https
#server=
#    ssl=
#    key-store= classpath:sandra.p12
#    key-store-password= secret
#    key-store-type= pkcs12
#    key-alias= sandra
#    key-password= secret
#port= 8080
