spring.security.user.password=secret

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_test?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
example.jwtauth.jwtSecret= SecretKey
example.jwtauth.jwtExpirationMs= 86400000
